<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>Songquiz</title>
    <style>
        /* Basic body styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            flex-direction: column;
        }

        /* Container for all the song cards */
        .cards-container {
            width: 300px;
            height: 400px;
            overflow: hidden;
            position: relative;
            perspective: 1000px;
        }

        /* song card */
        .card {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 0.5s;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }

        .card .front,
        .card .back {
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            position: absolute;
            backface-visibility: hidden;
        }

        /* Back of the card */
        .card .back {
            transform: rotateY(180deg); /* Initially rotated, hidden behind the front */
        }

        .card .back .year {
            font-size: 48px;
            font-weight: bold;
            margin: 10px 0;
        }

        .card .back .artist {
            font-size: 16px;
            font-weight: 300;
            margin-bottom: 10px;
        }

        .card .back .songname {
            font-size: 18px;
            margin: 10px;
        }

        .card.flipped {
            transform: rotateY(180deg);
        }

        .card.swiped {
            animation: swipe 1s forwards;
        }

        @keyframes swipe {
            to {
                transform: translateX(100vw) rotateY(180deg);
            }
        }

    </style>
</head>
<body>

    <!-- Container for all the song cards -->
    <div class="cards-container" id="cards-container">
        <!-- Cards will be injected here -->
    </div>


    <script>
        const playlistId = "{{ playlist_id }}"
        let songsData = [];

        function getRandomColor() {
            const letters = '0123456789AB';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 12)];
            }
            return color;
        }

        // Function to fetch data from Flask API
        function fetchSongsData() {
            fetch('/playlist_data?playlist_id='.concat('', playlistId))
                .then(response => response.json())
                .then(data => {
                    songsData = data;
                    loadCard();
                })
                .catch(error => {
                    console.error('Error fetching songs data:', error);
                });
        }



        function loadCard() {
            if (songsData.length < 1) {
                return
            }
            const container = document.getElementById('cards-container');
            let song = songsData.shift();
            const card = createCard(song);
            card.style.zIndex = "1"
            container.appendChild(card);
            function handleCardClickOrTouch() {
                if (!card.classList.contains('flipped')) {
                    card.classList.add('flipped');
                } else {
                    card.style.zIndex = "2"
                    loadCard();
                    card.classList.add('swiped');
                    card.addEventListener('animationend', function onSwipeEnd(event) {
                        if (event.animationName === 'swipe') {
                            container.removeChild(card);
                        }
                        card.removeEventListener('animationend', onSwipeEnd);
                    });
                }
            }
            card.addEventListener('click', handleCardClickOrTouch);
            playSong(song.uri)

        }

        // Function to create a card for a song
        function createCard(song) {
            const card = document.createElement('div');
            card.setAttribute('uri', `${song.uri}`);
            card.classList.add('card');
            const color = getRandomColor();

            const front = document.createElement('div');
            front.classList.add('front');
            front.style.backgroundColor = color;
            front.innerHTML = '<p>Click to Reveal</p>';

            const back = document.createElement('div');
            back.classList.add('back');
            back.style.backgroundColor = color;
            back.innerHTML = `
                <h2 class="songname">${song.name}</h2>
                <p class="year">${song.year}</p>
                <p class="artist">${song.artist}</p>
            `;

            card.appendChild(front);
            card.appendChild(back);

            return card;
        }


        function playSong(uri) {
            fetch('/play_song', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ uri: uri }), // Send the URI as JSON
            })
            .then(response => response.json())  // Parse the JSON response
        }

        window.onload = fetchSongsData;

    </script>
</body>
</html>
